login/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF2test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF2test"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="pslib.cz | Připojení public disku" Height="232.005" Width="403.018">
    <Grid RenderTransformOrigin="0.319,0.567">
        <Button Content="Připojit" HorizontalAlignment="Left" Margin="194,108,0,0" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ComboBox Name="PismenoDisku" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem Content="Z" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Y" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="X" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="W" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="V" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="U" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="T" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="S" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="R" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Q" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="P" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="O" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="N" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="M" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="L" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="K" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="J" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="I" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="H" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label FontSize="15" Name="Label1" Content="Vyberte písmeno disku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"/>
        <Label FontSize="15" Content="Uživatelské jméno" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="136"/>
        <Label FontSize="15" Content="Heslo do školní sítě" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="uzivjmeno" HorizontalAlignment="Left" Height="23" Margin="194,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="uzivheslo" HorizontalAlignment="Left" Height="23"  Width="120" Margin="194,76,0,0"/>
        <TextBlock FontSize="9" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Autor: Ondřej Rethy " VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>

